{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=DESKTOP-G0N0BUD;Initial Catalog=ecommerce-app;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SecretKey": "AV16fqhh0V7HQYzaJEy4F_OuI6Azc282nhXGjnL5EnAlr5yrIlgrcAVGO--k4j7BCMjj0UbMqPLoER1h"
  },
  "AllowedHosts": "*"
}
