{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=DESKTOP-G0N0BUD;Initial Catalog=ecommerce-app;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
